.team-head
  width: 50%
  margin: auto
  text-align: center
.underline
  width: 150px
  height: 3px
  background-color: #cb0d3e
  margin:
    left: auto
    right: auto
    top: 10px
    bottom: 20px
